{
  "name": "kustomize-capstone",
  "version": "1.0.0",
  "description": "### 1. Hypothetical Use Case: You are tasked with deploying a web application in a Kubernetes environment. The application will have different configurations for development, staging, and production environments. Your goal is to utilize Kustomize to manage these configurations efficiently and integrate the process into a CI/CD pipeline.",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelomo2502/Implementing-a-Multi-Environment-Application-Deployment-with-Kustomize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelomo2502/Implementing-a-Multi-Environment-Application-Deployment-with-Kustomize/issues"
  },
  "homepage": "https://github.com/kelomo2502/Implementing-a-Multi-Environment-Application-Deployment-with-Kustomize#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
